﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - XuanDung38 - Xuan Dung Ho Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Template Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,600i,700" rel="stylesheet">
    <!-- Template CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/preloader.min.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/fm.revealator.jquery.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- CSS Skin File -->
    <link href="css/skins/green.css" rel="stylesheet">
</head>

<body class="about light">
    <!-- Header Starts -->
    <header class="header" id="navbar-collapse-toggle">
        <!-- Fixed Navigation Starts -->
        <ul class="icon-menu d-none d-lg-block revealator-slideup revealator-once revealator-delay1">
            <li class="icon-box">
                <i class="fa fa-home"></i>
                <a href="index.html">
                    <h2>Home</h2>
                </a>
            </li>
            <li class="icon-box active">
                <i class="fa fa-user"></i>
                <a href="about.html">
                    <h2>About</h2>
                </a>
            </li>
            <li class="icon-box">
                <i class="fa fa-envelope-open"></i>
                <a href="contact.html">
                    <h2>Contact</h2>
                </a>
            </li>
        </ul>
        <!-- Fixed Navigation Ends -->
        <!-- Mobile Menu Starts -->
        <nav role="navigation" class="d-block d-lg-none">
            <div id="menuToggle">
                <input type="checkbox">
                <span></span>
                <span></span>
                <span></span>
                <ul class="list-unstyled" id="menu">
                    <li><a href="index.html"><i class="fa fa-home"></i><span>Home</span></a></li>
                    <li class="active"><a href="about.html"><i class="fa fa-user"></i><span>About</span></a></li>
                    <li><a href="contact.html"><i class="fa fa-envelope-open"></i><span>Contact</span></a></li>
                </ul>
            </div>
        </nav>
        <!-- Mobile Menu Ends -->
    </header>
    <!-- Header Ends -->
    <!-- Page Title Starts -->
    <section class="title-section text-left text-sm-center revealator-slideup revealator-once revealator-delay1">
        <h1> <span>MORE</span> ABOUT <span>ME</span></h1>
        <span class="title-bg">Resume</span>
    </section>
    <!-- Page Title Ends -->
    <!-- Main Content Starts -->
    <section class="main-content revealator-slideup revealator-once revealator-delay1">
        <div class="container">
            <hr class="separator mt-1">
            <div class="row">
                <div></div>
                <div class="col-12">
                    <h3
                        class="text-uppercase pb-4 pb-sm-5 mb-3 mb-sm-0 text-left text-sm-center custom-title ft-wt-600">
                        Technology Summary</h3>
                </div>
                <div class="col-md-6">
                    <p> <span class="text-success">Programming Language :</span> <span>PHP, JavaScript, C# , Python,
                            AutoIt.</span> </p>
                    <p> <span class="text-success">Frameworks / Libraries / Platform :</span> <span>Laravel, CodeIgniter
                            3, OpenCart,Wordpress, Shopify, Vue.js, jQuery, RabbitMQ, RestFul API</span> </p>
                    <p> <span class="text-success">Databases :</span> <span>MySQL, Redis.</span> </p>
                </div>
                <div class="col-md-6">
                    <p> <span class="text-success">IDE :</span> <span>Visual Studio, Visual Studio Code, PHPStorm,
                            Sublime Text.</span> </p>
                    <p> <span class="text-success">Tools :</span> <span>Github, Gitlab, BitBucket, Docker, ClickUp,
                            pfSense, VMware ESXi - vSphere</span> </p>
                    <p> <span class="text-success">Operating systems :</span> <span> MacOS, Windows, Ubuntu,
                            CentOS</span> </p>
                </div>
                <div class="col-12 mt-1  mb-1 text-center">
                    <a class="button" href="https://drive.google.com/file/d/1GBY5z7OcCa0pIUn5ojcrqI31drwKV2Yq/view?usp=sharing" target="_blank">
                        <span class="button-text">Download CV</span>
                        <span class="button-icon fa fa-download"></span>
                    </a>
                </div>
            </div>
            <!-- Skills Ends -->
            <hr class="separator mt-1">
            <!-- Experience & Education Starts -->
            <div class="row">
                <div class="col-12">
                    <h3 class="text-uppercase pb-5 mb-0 text-left text-sm-center custom-title ft-wt-600">Experience
                        <span>&</span> Education</h3>
                </div>
                <div class="col-lg-6 m-15px-tb">
                    <div class="resume-box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>

                                <span class="time open-sans-font text-uppercase">July. 2022 - Present</span>
                                <h5 class="poppins-font text-uppercase">Senior PHP Developer<span
                                        class="place open-sans-font">GHTK.,JSC</span></h5>
                                <p class="open-sans-font">Ha Noi, Viet Nam</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>

                                <span class="time open-sans-font text-uppercase">Apr. 2021 - July. 2022</span>
                                <h5 class="poppins-font text-uppercase">Senior PHP Developer<span
                                        class="place open-sans-font">GOAT Empire JSC</span></h5>
                                <p class="open-sans-font">Ha Noi, Viet Nam</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>

                                <span class="time open-sans-font text-uppercase">Aug. 2020 - May. 2021</span>
                                <h5 class="poppins-font text-uppercase">Mid-level PHP Developer, Computer Technician
                                    <span class="place open-sans-font">KOW TECHNOLOGY JSC</span></h5>
                                <p class="open-sans-font">Ha Noi, Viet Nam</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <span class="time open-sans-font text-uppercase">May. 2019 - Aug. 2020</span>
                                <h5 class="poppins-font text-uppercase">Mid-level Developer, Computer Technician <span
                                        class="place open-sans-font">Envil Store .Ltd</span></h5>
                                <p class="open-sans-font">Ha Noi, Viet Nam</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 m-15px-tb">
                    <div class="resume-box">
                        <ul>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <span class="time open-sans-font text-uppercase">Dec. 2016 - Mar. 2019</span>
                                <h5 class="poppins-font text-uppercase">Junior PHP Developer, C# Developer, Computer
                                    Technician <span class="place open-sans-font">KOW TECHNOLOGY JSC</span></h5>
                                <p class="open-sans-font">Ha Noi, Viet Nam</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <span class="time open-sans-font text-uppercase">Apr. 2016 - Nov. 2016</span>
                                <h5 class="poppins-font text-uppercase">Fresher PHP Developer, T-shirt Designer <span
                                        class="place open-sans-font">TV FASHION .Ltd</span></h5>
                                <p class="open-sans-font">Hue City, Viet Nam</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-briefcase"></i>
                                </div>
                                <span class="time open-sans-font text-uppercase">Jan. 2015 - Mar. 2016</span>
                                <h5 class="poppins-font text-uppercase">Computer Technican, Fresher PHP Developer <span
                                        class="place open-sans-font">Hong Ha Technology service trading co.,ltd</span>
                                </h5>
                                <p class="open-sans-font">Phu Tho, Viet Nam</p>
                            </li>
                            <li>
                                <div class="icon">
                                    <i class="fa fa-graduation-cap"></i>
                                </div>
                                <span class="time open-sans-font text-uppercase">2012 - 2014</span>
                                <h5 class="poppins-font text-uppercase">BS in Computer Technology/Computer Systems
                                    Technology <span class="place open-sans-font">Hue Industrial College</span></h5>
                                <p class="open-sans-font">Unfinished the study program for some objective reasons</p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Experience & Education Ends -->
        </div>
    </section>
    <!-- Main Content Ends -->

    <!-- Template JS Files -->
    <script src="js/jquery-3.5.0.min.js"></script>
    <script src="js/preloader.min.js"></script>
    <script src="js/fm.revealator.jquery.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpGridGallery.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>